# Photo_Measure

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wfa/issp/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wfa/issp/test/: SettingsActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_video.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wfa/issp/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libuvccamera/src/main/jni/: Application.mk
openCVLibrary3410/: build.gradle
openCVLibrary3410/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCameraView.java  OpenCVLoader.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/java/com/serenegiant/usbcameratest0/: MainActivity.java
usbCameraTest0/src/main/res/layout/: activity_main.xml
usbCameraTest0/src/main/res/values/: styles.xml
usbCameraTest0/src/main/res/values-v11/: styles.xml
usbCameraTest0/src/main/res/values-v14/: styles.xml
usbCameraTest8/src/main/java/com/serenegiant/usbcameratest8/: MainActivity.java
usbCameraTest8/src/main/res/layout/: activity_main.xml
